package sync_example
/*
只有 n, 2*n 和 3*n 的数字被打印（因为每个 worker 循环 3 次）
每次打印的数字不会比之前的数字小
每个数字会被打印 n 次
如果有 3 个 worker，则期望输出如下：
3
3
3
6
6
6
9
9
9
2 个 worker 的期望输出：
2
2
4
4
6
6
2 个 worker 不合法的输出可能会是这样：
2
4
2
4
6
6
 */
